# PersonsAudit

./: pom.xml
src/main/java/org/mvc/controllers/: PersonController.java  RESTController.java
src/main/java/org/mvc/model/: Person.java
src/main/java/org/mvc/service/: PersonService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  home.jsp  persons.jsp
